<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Read">
    <children>
        <Label layoutX="56.0" layoutY="27.0" text="חיפוש משתמש קיים">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <TextField fx:id="txtfld_userinput" layoutX="104.0" layoutY="111.0" prefHeight="31.0" prefWidth="157.0" promptText="הזן שם משתמש" />
        <Button layoutX="110.0" layoutY="223.0" mnemonicParsing="false" onAction="#confirm" text="אישור" />
        <Button layoutX="41.0" layoutY="223.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="47.0" text="ביטול" />
    </children>
</AnchorPane>
