<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewTable">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
      <RowConstraints />
  </rowConstraints>
   <children>
      <TableView prefHeight="76.0" prefWidth="484.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="r" prefWidth="86.0" text="כתובת" />
            <TableColumn prefWidth="96.0" text="תאריך לידה" />
          <TableColumn prefWidth="82.0" text="שם משפחה" />
            <TableColumn prefWidth="104.0" text="שם פרטי" />
            <TableColumn prefWidth="115.0" text="שם משתמש" />
        </columns>
      </TableView>
   </children>
</GridPane>
